# aw-reporting

./: .gitignore  CONTRIBUTORS  ChangeLog.md  README.md  README.rtf  pom-all.xml  pom.xml
aw-reporting/: pom.xml
aw-reporting-model/: pom.xml
aw-reporting-server/: pom.xml
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/: AwReporting.java  AwReportingOption.java  ReportConfigLoadException.java  ReportProcessingException.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/authentication/: Authenticator.java  InstalledOAuth2Authenticator.java  OAuthScope.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/downloader/: CallableReportDownloader.java  DownloadSetting.java  MultipleClientReportDownloader.java  ReportDefinitionDownloader.java  RunnableDownloader.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/exporter/: HTMLExporter.java  ReportExporter.java  ReportExporterLocal.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/exporter/reportwriter/: FileSystemReportWriter.java  GoogleDriveReportWriter.java  GoogleDriveService.java  MemoryReportWriter.java  ReportWriter.java  ReportWriterType.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/: ReportProcessor.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/file/: FileReportProcessor.java  FileRunnableProcessor.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/onfile/: ReportProcessorOnFile.java  RunnableProcessorOnFile.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/onmemory/: ReportProcessorOnMemory.java  RunnableProcessorOnMemory.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/processors/stream/: StreamingReportProcessor.java  StreamingRunnableProcessor.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/proxy/: JaxWsProxySelector.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/util/: AdWordsServicesUtil.java  AdWordsSessionBuilderSynchronizer.java  AdWordsSessionUtil.java  CustomerDelegate.java  DataBaseType.java  DatabaseType.java  DynamicPropertyPlaceholderConfigurer.java  FileUtil.java  ManagedCustomerDelegate.java  MediaReplacedElementFactory.java  ProcessorType.java  ReportClassFieldData.java  ReportDefinitionData.java  ReportDefinitionDelegate.java  ReportDefinitionFieldsMap.java  TemplateStringsUtil.java
aw-reporting/src/main/resources/: aw-report-processor-beans-file.xml  aw-report-processor-beans-onfile.xml  aw-report-processor-beans-onmemory.xml  aw-report-processor-beans-stream.xml  aw-report-sample.properties  data-source-mssql.xml  data-source-mysql.xml  log4j.properties
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/: AwReportingTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/downloader/: CallableReportDownloaderTest.java  MultipleClientReportDownloaderTest.java  ReportDefinitionDownloaderTest.java  RunnableDownloaderTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/processors/: ReportProcessorTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/processors/onfile/: ReportProcessorOnFileTest.java  RunnableProcessorOnFileTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/processors/onmemory/: ReportProcessorOnMemoryTest.java  RunnableProcessorOnMemoryTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/proxy/: JaxWsProxySelectorTest.java
aw-reporting/src/test/java/com/google/api/ads/adwords/awreporting/util/: AdWordsSessionBuilderSynchronizerTest.java  AdWordsSessionUtilTest.java  FileUtilTest.java  ManagedCustomerServiceDelegateTest.java  ReportDefinitionDelegateTest.java  TemplateStringsUtilTest.java
aw-reporting/src/test/resources/: aw-report-sample.properties  aw-report-test-beans.xml
aw-reporting/src/test/resources/csv/: reportDownload-ACCOUNT_PERFORMANCE_REPORT-2602198216-1370030134500.report  reportDownload-ADGROUP_PERFORMANCE_REPORT-2450945640-1370030054471.report  reportDownload-AD_PERFORMANCE_REPORT-1001270004-1369848354724.report  reportDownload-CAMPAIGN_LOCATION_TARGET_REPORT-9250931436-3311462434933679712.report  reportDownload-CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT-2602198216-1370029913872.report  reportDownload-CAMPAIGN_PERFORMANCE_REPORT-1252422563-1370029981335.report  reportDownload-CRITERIA_PERFORMANCE_REPORT-2752283680-1378903912127.report  reportDownload-DISPLAY_KEYWORD_PERFORMANCE_REPORT-1056270861-4656938936183294408.report  reportDownload-GEO_PERFORMANCE_REPORT-2084918008-570857839140990020.report10  reportDownload-GEO_PERFORMANCE_REPORT-2084918008-570857839140990020.report10.gunzip  reportDownload-KEYWORDS_PERFORMANCE_REPORT-8661954824-1370029730794.report  reportDownload-PLACEHOLDER_FEED_ITEM_REPORT-128401167-1378740342878.report  reportDownload-PLACEMENT_PERFORMANCE_REPORT-501111125-37111114339129.report.gunzip  reportDownload-SEARCH_QUERY_PERFORMANCE_REPORT-2084918008-570857839140990020.report  reportDownload-SHOPPING_PERFORMANCE_REPORT-4159595773-1835647307310030649.report
aw-reporting/src/test/resources/util/: account-for-test.txt
examples/aw-reporting-churn-prediction/: .classpath  .project  pom.xml
examples/aw-reporting-churn-prediction/src/main/java/com/google/api/ads/adwords/awreporting/churnprediction/: AccountsProcessor.java  ChurnPrediction.java
examples/aw-reporting-churn-prediction/src/main/java/com/google/api/ads/adwords/awreporting/churnprediction/annotations/: AccumulatedSignal.java  AverageSignal.java  ExcludeFromTraining.java  RatioSignal.java
examples/aw-reporting-churn-prediction/src/main/java/com/google/api/ads/adwords/awreporting/churnprediction/db/: DatabaseManager.java  DatabaseReader.java
examples/aw-reporting-churn-prediction/src/main/resources/: aw-report-sample.properties
examples/aw-reporting-churn-prediction/src/test/resources/: aw-report-churn-prediction-test-beans.xml
(+272 files in other folders)
